# design-patterns-csharp

./: .gitignore  DesignPatterns.sln
DesignPatterns.Composite/: DesignPatterns.Composite.csproj
DesignPatterns.Composite/Example01/Version01/: Example.cs
DesignPatterns.Composite/Example01/Version01/Business/: Component.cs  Composite.cs  Leaf.cs
DesignPatterns.Composite/Example02/Version01/: Example.cs
DesignPatterns.Composite/Example02/Version01/Business/: DirectoryItem.cs  FileItem.cs  FileSystemItem.cs
DesignPatterns.Composite/Example02/Version02/: Example.cs
DesignPatterns.Composite/Example02/Version02/Business/: DirectoryItem.cs  FileItem.cs  FileSystemBuilder.cs  FileSystemItem.cs
DesignPatterns.Consola/: DesignPatterns.Consola.csproj  Program.cs
DesignPatterns.Facade/: DesignPatterns.Facade.csproj
DesignPatterns.Facade/Example01/Version01/: Example.cs
DesignPatterns.Facade/Example01/Version01/Business/: BigClass.cs
DesignPatterns.Facade/Example01/Version02/: Example.cs
DesignPatterns.Facade/Example01/Version02/Business/: BigClass.cs  BigClassFacade.cs
DesignPatterns.Facade/Example02/Version01/: Example.cs
DesignPatterns.Facade/Example02/Version01/Business/Entities/: City.cs  State.cs
DesignPatterns.Facade/Example02/Version01/Business/Services/: ConverterService.cs  GeoLookupService.cs  WeatherService.cs
DesignPatterns.Facade/Example02/Version02/: Example.cs
DesignPatterns.Facade/Example02/Version02/Business/: IWeatherFacade.cs  WeatherFacade.cs
DesignPatterns.Facade/Example02/Version02/Business/Entities/: City.cs  State.cs  WeatherFacadeResults.cs
DesignPatterns.Facade/Example02/Version02/Business/Services/: ConverterService.cs  GeoLookupService.cs  WeatherService.cs
DesignPatterns.Facade/Example03/Version01/: Example.cs
DesignPatterns.Facade/Example03/Version01/Business/: ServiceA.cs  ServiceB.cs  ServiceC.cs
DesignPatterns.Facade/Example03/Version02/: Example.cs
DesignPatterns.Facade/Example03/Version02/Business/: IServiceFacade.cs  ServiceA.cs  ServiceB.cs  ServiceC.cs  ServiceFacade.cs
DesignPatterns.Factory/: DesignPatterns.Factory.csproj
DesignPatterns.Factory/Example01/Version01/: Example.cs
DesignPatterns.Factory/Example01/Version01/Business/: ShoppingCart.cs
DesignPatterns.Factory/Example01/Version01/Business/Models/Commerce/: Item.cs  Order.cs  Payment.cs  PaymentProvider.cs
DesignPatterns.Factory/Example01/Version01/Business/Models/Shipping/: AustraliaPostShippingProvider.cs  ShippingProvider.cs  SwedishPostalServiceShippingProvider.cs
DesignPatterns.Factory/Example01/Version02/: Example.cs
DesignPatterns.Factory/Example01/Version02/Business/: ShoppingCart.cs
DesignPatterns.Factory/Example01/Version02/Business/Models/Commerce/: Item.cs  Order.cs  Payment.cs  PaymentProvider.cs
DesignPatterns.Factory/Example01/Version02/Business/Models/Shipping/: AustraliaPostShippingProvider.cs  ShippingProvider.cs  ShippingProviderFactory.cs  SwedishPostalServiceShippingProvider.cs
DesignPatterns.Factory/Example01/Version03/: Example.cs
DesignPatterns.Factory/Example01/Version03/Business/: ShoppingCart.cs
DesignPatterns.Factory/Example01/Version03/Business/Models/Commerce/: Item.cs  Order.cs  Payment.cs  PaymentProvider.cs
DesignPatterns.Factory/Example01/Version03/Business/Models/Shipping/: AustraliaPostShippingProvider.cs  ShippingProvider.cs  (+2 more)
DesignPatterns.Factory/Example01/Version04/: Example.cs
DesignPatterns.Factory/Example01/Version04/Business/: AustraliaPurchaseProviderFactory.cs  IPurchaseProviderFactory.cs  ShoppingCart.cs  SwedenPurchaseProviderFactory.cs
DesignPatterns.Strategy/: DesignPatterns.Strategy.csproj
DesignPatterns.Strategy/Example01/Version01/: Example.cs
DesignPatterns.Strategy/Example01/Version01/Business/Models/: Item.cs  ItemType.cs  Order.cs  Payment.cs  PaymentProvider.cs  ShippingDetails.cs  ShippingStatus.cs
DesignPatterns.Strategy/Example01/Version02/: Example.cs
DesignPatterns.Strategy/Example01/Version02/Business/Models/: Item.cs  ItemType.cs  Order.cs  Payment.cs  PaymentProvider.cs  ShippingDetails.cs  ShippingStatus.cs
DesignPatterns.Strategy/Example01/Version03/: Example.cs
DesignPatterns.Strategy/Example01/Version03/Business/Models/: Item.cs  ItemType.cs  Order.cs  Payment.cs  PaymentProvider.cs  ShippingDetails.cs  ShippingStatus.cs
DesignPatterns.Strategy/Example01/Version04/: Example.cs
DesignPatterns.Strategy/Example01/Version04/Business/Models/: Item.cs  ItemType.cs  Order.cs  Payment.cs  PaymentProvider.cs  ShippingDetails.cs  ShippingStatus.cs
DesignPatterns.Strategy/Example01/Version05/: Example.cs
DesignPatterns.Strategy/Example01/Version05/Business/Models/: Item.cs  ItemType.cs  Order.cs  Payment.cs  PaymentProvider.cs  ShippingDetails.cs  ShippingStatus.cs
(+185 files in other folders)
