<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns.Bridge\DesignPatterns.Bridge.csproj" />
    <ProjectReference Include="..\DesignPatterns.Builder\DesignPatterns.Builder.csproj" />
    <ProjectReference Include="..\DesignPatterns.ChainOfResponsibility\DesignPatterns.ChainOfResponsibility.csproj" />
    <ProjectReference Include="..\DesignPatterns.Composite\DesignPatterns.Composite.csproj" />
    <ProjectReference Include="..\DesignPatterns.Decorator\DesignPatterns.Decorator.csproj" />
    <ProjectReference Include="..\DesignPatterns.Facade\DesignPatterns.Facade.csproj" />
    <ProjectReference Include="..\DesignPatterns.Factory\DesignPatterns.Factory.csproj" />
    <ProjectReference Include="..\DesignPatterns.Mediator\DesignPatterns.Mediator.csproj" />
    <ProjectReference Include="..\DesignPatterns.NullObject\DesignPatterns.NullObject.csproj" />
    <ProjectReference Include="..\DesignPatterns.Strategy\DesignPatterns.Strategy.csproj" />
    <ProjectReference Include="..\DesignPatterns.Visitor\DesignPatterns.Visitor.csproj" />
  </ItemGroup>

</Project>
