<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Example02\Version01\Business\Entities\" />
    <Folder Include="Example02\Version01\Business\Services\" />
    <Folder Include="Example03\Version01\Business\" />
  </ItemGroup>

</Project>
