<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Example01\Version01\Business\Models\" />
    <Folder Include="Example01\Version02\Business\Strategies\SalesTax\" />
    <Folder Include="Example01\Version02\Business\Strategies\" />
  </ItemGroup>

</Project>
