<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Example01\Version04\Business\Models\Commerce\Invoice\" />
    <Folder Include="Example01\Version04\Business\Models\Commerce\Summary\" />
  </ItemGroup>

</Project>
